<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula3</title>
    
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
     <link href="css/estilo.css" type="text/css" rel="stylesheet">
    
    </head>
<body>
    
    <h1>Pagina 1 da aula 3</h1>
   
    <hr />
    <h2> Lista de Estudantes</h2>
     <table class="table table-dark table-striped">
        <tr>
            <td>Matricula</td>
            <td>Nome</td>
            <td>Turma</td>
        </tr>
        <tr>
            <td>111</td>
            <td>Jean</td>
            <td>2D3</td>
        </tr>
        <tr>
            <td>222</td>
            <td>Ayalla</td>
            <td>2D3</td>
        </tr>
        <tr>
            <td>333</td>
            <td>Jade</td>
            <td>2D3</td>
        </tr>
        <tr>
            <td>444</td>
            <td>jack</td>
            <td>2D3</td>
        </tr>
     </table>














</body>
</html>